VITE_SUPABASE_PROJECT_ID="eyzbsgavfvfbjhnlugza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5emJzZ2F2ZnZmYmpobmx1Z3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDQzOTAsImV4cCI6MjA4MTEyMDM5MH0.eW4yk3GyJ4VBp6VqlU4wWteoTKG20kZ7_kRMbnxEh2Q"
VITE_SUPABASE_URL="https://eyzbsgavfvfbjhnlugza.supabase.co"
